.UserCard {
  // width: minmax(40vh, auto);
  width: 100%;
  max-width: 45vh;
  height: 100%;
  max-height: 45vh;
  background-color: pink;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.3 rem;
  border-color: rgb(252, 169, 183);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  a {
    text-decoration: none;
  }

  img {
    border-radius: 50%;
    width: 55%;
    height: 55%;
    padding: 2.5%;
  }
  .userDetails {
    padding: 1.5%;
    background-color: rgb(252, 169, 183);
    width: 80%;
    height: 35%;
    border-radius: 0.5rem;
    .Title {
      font-size: calc((0.3em + 0.5vmin) + (0.3em + 0.5vmax));
      color: #ffffff;
    }
    .subTitle {
      font-size: calc((0.3em + 0.3vmin) + (0.3em + 0.3vmax));
      color: grey;
    }
    .Bio {
      font-size: calc((0.1em + 0.5vmin) + (0.1em + 0.5vmax));
      color: #ffffff;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 95%;
    }
  }
}

.ChartCard {
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vh;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.3 rem;
  border-color: rgb(252, 169, 183);
  max-height: 40vh;
  max-width: 50vw;
  .LineChart {
    background-color: #f1f8fe;
    min-width: 40vw;
    border-radius: 1rem;
  }
}

.UserProfileCard {
  max-height: 90vh;
  background-color: pink;
  padding: 20px;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.3 rem;
  border-color: rgb(252, 169, 183);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;

  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "a b b"
    "a c c";
  overflow: hidden;
  margin: 3vh;

  .first {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .second {
    grid-area: b;
    display: flex;
    justify-content: center;
  }
  .third {
    grid-area: c;
    display: flex;
    justify-content: center;
  }
}
